mar 11, 2015 10:35:16 FM chat_server.PratServer sendMessage
INFO: null: Connected
mar 11, 2015 10:35:16 FM chat_server.PratServer addClient
INFO: Morre CONNECTED
mar 11, 2015 10:35:22 FM chat_server.PratServer sendMessage
INFO: Morre: HEj
mar 11, 2015 10:35:24 FM chat_server.PratServer sendMessage
INFO: Morre: meove
mar 11, 2015 10:35:25 FM chat_server.PratServer sendMessage
INFO: Morre: evpekvekpv
mar 11, 2015 10:35:25 FM chat_server.PratServer sendMessage
INFO: Morre: ekvepkv
mar 11, 2015 10:35:26 FM chat_server.PratServer sendMessage
INFO: Morre: pekep
mar 11, 2015 10:35:26 FM chat_server.PratServer sendMessage
INFO: Morre: kf
mar 11, 2015 10:35:26 FM chat_server.PratServer sendMessage
INFO: Morre: ekp
mar 11, 2015 10:35:26 FM chat_server.PratServer sendMessage
INFO: Morre: fke
mar 11, 2015 10:35:26 FM chat_server.PratServer sendMessage
INFO: Morre: fke
mar 11, 2015 10:35:27 FM chat_server.PratServer sendMessage
INFO: Morre: fk
mar 11, 2015 10:35:29 FM chat_server.PratServer sendMessage
INFO: Morre: j
mar 11, 2015 10:35:29 FM chat_server.PratServer sendMessage
INFO: Morre: j
mar 11, 2015 10:35:30 FM chat_server.PratServer sendMessage
INFO: Morre: ek
mar 11, 2015 10:35:30 FM chat_server.PratServer sendMessage
INFO: Morre: ek
mar 11, 2015 10:35:58 FM chat_server.PratServer removeClient
INFO: Morre DISCONNECTED
mar 11, 2015 10:36:48 FM chat_server.PratServer sendMessage
INFO: null: Connected
mar 11, 2015 10:36:48 FM chat_server.PratServer addClient
INFO: Morre CONNECTED
mar 11, 2015 10:37:23 FM chat_server.PratServer removeClient
INFO: Morre DISCONNECTED
mar 11, 2015 10:37:55 FM chat_server.PratServer sendMessage
INFO: null: Connected
mar 11, 2015 10:37:55 FM chat_server.PratServer addClient
INFO: More CONNECTED
mar 11, 2015 10:38:05 FM chat_server.PratServer removeClient
INFO: More DISCONNECTED
mar 11, 2015 10:39:43 FM chat_server.PratServer sendMessage
INFO: null: Connected
mar 11, 2015 10:39:43 FM chat_server.PratServer addClient
INFO: Morre CONNECTED
mar 11, 2015 10:39:53 FM chat_server.PratServer removeClient
INFO: Morre DISCONNECTED
mar 11, 2015 10:40:25 FM chat_server.PratServer sendMessage
INFO: null: Connected
mar 11, 2015 10:40:25 FM chat_server.PratServer addClient
INFO: morre CONNECTED
mar 11, 2015 10:40:34 FM chat_server.PratServer removeClient
INFO: morre DISCONNECTED
mar 11, 2015 10:41:02 FM chat_server.PratServer sendMessage
INFO: null: Connected
mar 11, 2015 10:41:02 FM chat_server.PratServer addClient
INFO: more CONNECTED
mar 11, 2015 10:41:10 FM chat_server.PratServer removeClient
INFO: more DISCONNECTED
mar 11, 2015 10:41:47 FM chat_server.PratServer sendMessage
INFO: null: Connected
mar 11, 2015 10:41:47 FM chat_server.PratServer addClient
INFO: more CONNECTED
mar 11, 2015 10:41:55 FM chat_server.PratServer removeClient
INFO: more DISCONNECTED
