mar 10, 2015 3:59:40 EM chat_server.PratServer sendMessage
INFO: null: Connected
mar 10, 2015 3:59:40 EM chat_server.PratServer addClient
INFO: Jerry CONNECTED
mar 10, 2015 3:59:48 EM chat_server.PratServer sendMessage
INFO: null: Jonas connected at 2015-03-10 15:59:48
mar 10, 2015 3:59:48 EM chat_server.PratServer sendMessage
INFO: null: Connected
mar 10, 2015 3:59:48 EM chat_server.PratServer addClient
INFO: Jonas CONNECTED
mar 10, 2015 4:00:13 EM chat_server.PratServer sendMessage
INFO: Jerry: Hej jonas!
mar 10, 2015 4:00:13 EM chat_server.PratServer sendMessage
INFO: Jerry: Hej jonas!
mar 10, 2015 4:00:32 EM chat_server.PratServer sendMessage
INFO: Jerry: hej
mar 10, 2015 4:00:32 EM chat_server.PratServer sendMessage
INFO: Jerry: hej
mar 10, 2015 4:00:44 EM chat_server.PratServer sendMessage
INFO: null: Jerry disconnected
mar 10, 2015 4:00:44 EM chat_server.PratServer removeClient
INFO: Jerry DISCONNECTED
mar 10, 2015 4:00:45 EM chat_server.PratServer removeClient
INFO: Jonas DISCONNECTED
mar 10, 2015 4:08:52 EM chat_server.PratServer sendMessage
INFO: null: Connected
mar 10, 2015 4:08:52 EM chat_server.PratServer addClient
INFO: Jerry CONNECTED
mar 10, 2015 4:08:55 EM chat_server.PratServer sendMessage
INFO: null: Jonas connected at 2015-03-10 16:08:55
mar 10, 2015 4:08:55 EM chat_server.PratServer sendMessage
INFO: null: Connected
mar 10, 2015 4:08:55 EM chat_server.PratServer addClient
INFO: Jonas CONNECTED
mar 10, 2015 4:09:06 EM chat_server.PratServer sendMessage
INFO: Jonas: Hej
mar 10, 2015 4:09:06 EM chat_server.PratServer sendMessage
INFO: Jonas: Hej
mar 10, 2015 4:09:12 EM chat_server.PratServer sendMessage
INFO: Jerry: Hej
mar 10, 2015 4:09:12 EM chat_server.PratServer sendMessage
INFO: Jerry: Hej
mar 10, 2015 4:09:19 EM chat_server.PratServer sendMessage
INFO: Jerry: est
mar 10, 2015 4:09:23 EM chat_server.PratServer sendMessage
INFO: Jerry: test
mar 10, 2015 4:09:23 EM chat_server.PratServer sendMessage
INFO: Jerry: test
mar 10, 2015 4:09:29 EM chat_server.PratServer sendMessage
INFO: Jerry: test
mar 10, 2015 4:09:29 EM chat_server.PratServer sendMessage
INFO: Jerry: test
mar 10, 2015 4:09:32 EM chat_server.PratServer sendMessage
INFO: Jerry: test
mar 10, 2015 4:09:37 EM chat_server.PratServer sendMessage
INFO: Jerry: test
mar 10, 2015 4:09:42 EM chat_server.PratServer sendMessage
INFO: Jerry: fsd
mar 10, 2015 4:09:42 EM chat_server.PratServer sendMessage
INFO: Jerry: sd
mar 10, 2015 4:09:42 EM chat_server.PratServer sendMessage
INFO: Jerry: ds
mar 10, 2015 4:09:42 EM chat_server.PratServer sendMessage
INFO: Jerry: ds
mar 10, 2015 4:09:42 EM chat_server.PratServer sendMessage
INFO: Jerry: ds
mar 10, 2015 4:09:42 EM chat_server.PratServer sendMessage
INFO: Jerry: ds
mar 10, 2015 4:09:42 EM chat_server.PratServer sendMessage
INFO: Jerry: ds
mar 10, 2015 4:09:45 EM chat_server.PratServer sendMessage
INFO: Jerry: ds
mar 10, 2015 4:09:45 EM chat_server.PratServer sendMessage
INFO: Jerry: ds
mar 10, 2015 4:09:45 EM chat_server.PratServer sendMessage
INFO: Jerry: d
mar 10, 2015 4:09:45 EM chat_server.PratServer sendMessage
INFO: Jerry: d
mar 10, 2015 4:09:45 EM chat_server.PratServer sendMessage
INFO: Jerry: d
mar 10, 2015 4:09:45 EM chat_server.PratServer sendMessage
INFO: Jerry: d
mar 10, 2015 4:09:46 EM chat_server.PratServer sendMessage
INFO: Jerry: d
mar 10, 2015 4:09:46 EM chat_server.PratServer sendMessage
INFO: Jerry: d
mar 10, 2015 4:09:49 EM chat_server.PratServer sendMessage
INFO: Jerry: d
mar 10, 2015 4:09:49 EM chat_server.PratServer sendMessage
INFO: Jerry: d
mar 10, 2015 4:10:02 EM chat_server.PratServer sendMessage
INFO: Jonas: lll
mar 10, 2015 4:10:02 EM chat_server.PratServer sendMessage
INFO: Jonas: lll
mar 10, 2015 4:10:10 EM chat_server.PratServer sendMessage
INFO: Jonas: hej
mar 10, 2015 4:10:15 EM chat_server.PratServer sendMessage
INFO: Jonas: hej
mar 10, 2015 4:10:15 EM chat_server.PratServer sendMessage
INFO: Jonas: hej
mar 10, 2015 4:10:19 EM chat_server.PratServer sendMessage
INFO: Jonas: hej
mar 10, 2015 4:10:24 EM chat_server.PratServer sendMessage
INFO: Jonas: fdsf
mar 10, 2015 4:10:31 EM chat_server.PratServer sendMessage
INFO: Jonas: Hej
mar 10, 2015 4:10:42 EM chat_server.PratServer sendMessage
INFO: null: Jerry disconnected
mar 10, 2015 4:10:42 EM chat_server.PratServer removeClient
INFO: Jerry DISCONNECTED
mar 10, 2015 4:10:44 EM chat_server.PratServer removeClient
INFO: Jonas DISCONNECTED
