mar 11, 2015 12:17:56 EM chat_server.PratServer sendMessage
INFO: null: Connected
mar 11, 2015 12:17:56 EM chat_server.PratServer addClient
INFO: Jerry CONNECTED
mar 11, 2015 12:18:22 EM chat_server.PratServer sendMessage
INFO: null: Erik connected at 2015-03-11 12:18:22
mar 11, 2015 12:18:22 EM chat_server.PratServer sendMessage
INFO: null: Connected
mar 11, 2015 12:18:22 EM chat_server.PratServer addClient
INFO: Erik CONNECTED
mar 11, 2015 12:20:21 EM chat_server.PratServer sendMessage
INFO: null: Jonas connected at 2015-03-11 12:20:21
mar 11, 2015 12:20:21 EM chat_server.PratServer sendMessage
INFO: null: Jonas connected at 2015-03-11 12:20:21
mar 11, 2015 12:20:21 EM chat_server.PratServer sendMessage
INFO: null: Connected
mar 11, 2015 12:20:21 EM chat_server.PratServer addClient
INFO: Jonas CONNECTED
mar 11, 2015 12:21:19 EM chat_server.PratServer sendMessage
INFO: Jonas: Hej
mar 11, 2015 12:25:04 EM chat_server.PratServer sendMessage
INFO: Erik: hej
mar 11, 2015 12:25:05 EM chat_server.PratServer sendMessage
INFO: Erik: hej
mar 11, 2015 12:25:05 EM chat_server.PratServer sendMessage
INFO: Erik: hej
mar 11, 2015 12:25:55 EM chat_server.PratServer sendMessage
INFO: Erik: sdfsdf
mar 11, 2015 12:25:55 EM chat_server.PratServer sendMessage
INFO: Erik: sdfsdf
mar 11, 2015 12:25:55 EM chat_server.PratServer sendMessage
INFO: Erik: sdfsdf
mar 11, 2015 12:25:55 EM chat_server.PratServer sendMessage
INFO: Erik: sdf
mar 11, 2015 12:25:55 EM chat_server.PratServer sendMessage
INFO: Erik: sdf
mar 11, 2015 12:25:55 EM chat_server.PratServer sendMessage
INFO: Erik: sdf
mar 11, 2015 12:25:56 EM chat_server.PratServer sendMessage
INFO: Erik: dsf
mar 11, 2015 12:25:56 EM chat_server.PratServer sendMessage
INFO: Erik: dsf
mar 11, 2015 12:25:56 EM chat_server.PratServer sendMessage
INFO: Erik: dsf
mar 11, 2015 12:25:56 EM chat_server.PratServer sendMessage
INFO: Erik: fd
mar 11, 2015 12:25:56 EM chat_server.PratServer sendMessage
INFO: Erik: fd
mar 11, 2015 12:25:56 EM chat_server.PratServer sendMessage
INFO: Erik: fd
mar 11, 2015 12:25:56 EM chat_server.PratServer sendMessage
INFO: Erik: sdf
mar 11, 2015 12:25:56 EM chat_server.PratServer sendMessage
INFO: Erik: sdf
mar 11, 2015 12:25:56 EM chat_server.PratServer sendMessage
INFO: Erik: sdf
mar 11, 2015 12:25:56 EM chat_server.PratServer sendMessage
INFO: Erik: sd
mar 11, 2015 12:25:56 EM chat_server.PratServer sendMessage
INFO: Erik: sd
mar 11, 2015 12:25:56 EM chat_server.PratServer sendMessage
INFO: Erik: sd
mar 11, 2015 12:25:56 EM chat_server.PratServer sendMessage
INFO: Erik: fsd
mar 11, 2015 12:25:56 EM chat_server.PratServer sendMessage
INFO: Erik: fsd
mar 11, 2015 12:25:56 EM chat_server.PratServer sendMessage
INFO: Erik: fsd
mar 11, 2015 12:25:56 EM chat_server.PratServer sendMessage
INFO: Erik: f
mar 11, 2015 12:25:56 EM chat_server.PratServer sendMessage
INFO: Erik: f
mar 11, 2015 12:25:56 EM chat_server.PratServer sendMessage
INFO: Erik: f
mar 11, 2015 12:25:57 EM chat_server.PratServer sendMessage
INFO: Erik: ds
mar 11, 2015 12:25:57 EM chat_server.PratServer sendMessage
INFO: Erik: ds
mar 11, 2015 12:25:57 EM chat_server.PratServer sendMessage
INFO: Erik: ds
mar 11, 2015 12:25:57 EM chat_server.PratServer sendMessage
INFO: Erik: fsd
mar 11, 2015 12:25:57 EM chat_server.PratServer sendMessage
INFO: Erik: fsd
mar 11, 2015 12:25:57 EM chat_server.PratServer sendMessage
INFO: Erik: fsd
mar 11, 2015 12:25:59 EM chat_server.PratServer sendMessage
INFO: Erik: f
mar 11, 2015 12:25:59 EM chat_server.PratServer sendMessage
INFO: Erik: f
mar 11, 2015 12:25:59 EM chat_server.PratServer sendMessage
INFO: Erik: f
mar 11, 2015 12:27:12 EM chat_server.PratServer sendMessage
INFO: null: Jerry disconnected
mar 11, 2015 12:27:12 EM chat_server.PratServer sendMessage
INFO: null: Jerry disconnected
mar 11, 2015 12:27:12 EM chat_server.PratServer removeClient
INFO: Jerry DISCONNECTED
mar 11, 2015 12:27:14 EM chat_server.PratServer sendMessage
INFO: null: Erik disconnected
mar 11, 2015 12:27:14 EM chat_server.PratServer removeClient
INFO: Erik DISCONNECTED
mar 11, 2015 12:27:16 EM chat_server.PratServer removeClient
INFO: Jonas DISCONNECTED
