mar 10, 2015 3:47:41 EM chat_server.PratServer sendMessage
INFO: null: Connected
mar 10, 2015 3:47:41 EM chat_server.PratServer addClient
INFO: jerry CONNECTED
mar 10, 2015 3:47:44 EM chat_server.PratServer sendMessage
INFO: null: jonas connected at 2015-03-10 15:47:44
mar 10, 2015 3:47:44 EM chat_server.PratServer sendMessage
INFO: null: Connected
mar 10, 2015 3:47:44 EM chat_server.PratServer addClient
INFO: jonas CONNECTED
mar 10, 2015 3:48:02 EM chat_server.PratServer sendMessage
INFO: jonas: Hej
mar 10, 2015 3:49:38 EM chat_server.PratServer sendMessage
INFO: jonas: dsf
mar 10, 2015 3:49:38 EM chat_server.PratServer sendMessage
INFO: jonas: dsf
mar 10, 2015 3:50:27 EM chat_server.PratServer sendMessage
INFO: jerry: fds
mar 10, 2015 3:50:27 EM chat_server.PratServer sendMessage
INFO: jerry: fds
mar 10, 2015 3:50:28 EM chat_server.PratServer sendMessage
INFO: jerry: fsd
mar 10, 2015 3:50:28 EM chat_server.PratServer sendMessage
INFO: jerry: fsd
mar 10, 2015 3:50:33 EM chat_server.PratServer sendMessage
INFO: jerry: fsdf
mar 10, 2015 3:50:33 EM chat_server.PratServer sendMessage
INFO: jerry: fsdf
mar 10, 2015 3:50:36 EM chat_server.PratServer sendMessage
INFO: jerry: dsfsd
mar 10, 2015 3:50:39 EM chat_server.PratServer sendMessage
INFO: jerry: fdsf
mar 10, 2015 3:58:47 EM chat_server.PratServer sendMessage
INFO: null: Jerry connected at 2015-03-10 15:58:47
