mar 11, 2015 1:33:20 EM chat_server.Server sendMessage
INFO: null -> Jerry: Connected
mar 11, 2015 1:33:35 EM chat_server.Server sendMessage
INFO: Jerry -> Jerry: TJena boss!!
mar 11, 2015 1:34:01 EM chat_server.Server sendMessage
INFO: null -> Jerry: Jonas connected at 2015-03-11 13:34:01
mar 11, 2015 1:34:01 EM chat_server.Server sendMessage
INFO: null -> Jonas: Connected
mar 11, 2015 1:34:01 EM chat_server.Server sendMessage
INFO: Jerry -> Jonas: TJena boss!!
mar 11, 2015 1:34:41 EM chat_server.Server sendMessage
INFO: null -> Jerry: Jonas disconnected
mar 11, 2015 1:34:41 EM chat_server.Server removeClient
INFO: Jonas DISCONNECTED
