mar 11, 2015 11:40:00 FM chat_server.PratServer sendMessage
INFO: null -> Morre: Connected
mar 11, 2015 11:40:02 FM chat_server.PratServer sendMessage
INFO: Morre -> Morre: Hej
mar 11, 2015 11:40:08 FM chat_server.PratServer sendMessage
INFO: Morre -> Morre: hej
mar 11, 2015 11:40:08 FM chat_server.PratServer sendMessage
INFO: Morre -> Morre: hej
mar 11, 2015 11:40:11 FM chat_server.PratServer sendMessage
INFO: Morre -> Morre: jaja
mar 11, 2015 11:40:11 FM chat_server.PratServer sendMessage
INFO: Morre -> Morre: jaja
mar 11, 2015 11:40:16 FM chat_server.PratServer sendMessage
INFO: Morre -> Morre: oke
