mar 11, 2015 12:15:35 EM chat_server.PratServer sendMessage
INFO: null -> Mårten: Connected
mar 11, 2015 12:15:44 EM chat_server.PratServer sendMessage
INFO: Mårten -> Mårten: Hej
mar 11, 2015 12:15:59 EM chat_server.PratServer sendMessage
INFO: null -> Mårten: Jerry connected at 2015-03-11 12:15:59
mar 11, 2015 12:15:59 EM chat_server.PratServer sendMessage
INFO: null -> Jerry: Connected
mar 11, 2015 12:16:02 EM chat_server.PratServer sendMessage
INFO: null -> Mårten: Jerry disconnected
mar 11, 2015 12:16:02 EM chat_server.PratServer removeClient
INFO: Jerry DISCONNECTED
